/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Kalam:wght@300&family=Lora&family=M+PLUS+1+Code:wght@100;300&family=Poppins:wght@500&family=Roboto:ital,wght@0,400;0,500;1,500&family=The+Nautigal:wght@700&family=Volkhov&display=swap');

/* common styls & utilities styles */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
}

h1 {
    color: #FFFFFF;
    font-size: 50px;
}

hr {
    width: 80%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-left: 10%;
}

button {
    cursor: pointer;
}

/* header styles */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.main-heading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 24px;
    background-color: #040427;
    width: 1321px;
    height: 646px;
    border-radius: 30px;
}

.heading-content {
    margin-left: 106px;
}

.header-button {
    background-color: #DD0000;
    margin-top: 20px;
    width: 187px;
    height: 56px;
    border-radius: 5px;
    font-size: larger;
    border-style: none;
    transition: width .5s, height .5s;
    position: absolute;
}

.header-button:hover {
    width: 210px;
    height: 70px;
}

.header-button a {
    text-decoration: none;
    color: #FFFFFF;
}

.main-heading .heading-content p {
    color: #FFFFFF;
}

.heading-image img {
    width: 581px;
    height: 613px;
    margin: 0 10%;
    margin-bottom: -38px;
}

/* main content style */

.main-content {
    display: flex;
    column-gap: 24px;
}

.menue-buttons {
    display: flex;
    flex-direction: column;
    min-width: 312px;
    max-width: 312px;
    height: 312px;
    background-color: #040427;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;

}

.side-button {
    background-color: #FFFFFF;
    width: 252px;
    height: 64px;
    border-radius: 10px;
    font-size: larger;
    border-style: none;
}

.side-button:hover {
    background-color: tomato;
}

.side-button:hover a {
    color: #FFFFFF;
}

.side-button a {
    text-decoration: none;
    color: black;
}

.transfer-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.transfer-button {
    width: 100px;
    height: 32px;
    font-size: 16px;
    margin-top: 10px;
}

.time-comment {
    display: flex;
    column-gap: 30px;
}

.time-comment p {
    color: rgba(22, 22, 22, 0.7);
}

.fa-clock {
    color: rgba(22, 22, 22, 0.7);
    ;
}

.fa-comment-dots {
    color: rgba(22, 22, 22, 0.7);
}

.extra-button {
    visibility: hidden;
}

.view-all {
    background-color: green;
    margin-top: 20px;
    width: 131px;
    height: 47px;
    border-radius: 5px;
    font-size: larger;
    border-style: none;
}

.view-all a {
    text-decoration: none;
    color: #FFFFFF;
}


/* -----------------------------------------------
  main content (only for match page) styles-start
--------------------------------------------------*/

.matchs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 242px;
}

.matches-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

/* ---------------------------------------------
  main content (only for match page) styles-end
------------------------------------------------*/

/* footer styles */

footer {
    margin-top: 70px;
}

footer {
    width: 100%;
    height: 444px;
    background-color: #040427;
}

.footer-heading h2 {
    color: #FFFFFF;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 50px;
}

nav {
    margin-top: 40px;
}

nav ul {
    display: flex;
    column-gap: 35px;
    justify-content: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #B9B9B9;
}

.smedia-icons {
    display: flex;
    justify-content: center;
    column-gap: 5%;
    margin-top: 10px;
}

.media-icon a {
    font-size: xx-large;
    color: #FFFFFF;
}

/* ----------Responsiveness (Tablet Device)-------- */

@media only screen and (min-width:689px) and (max-width:992px) {

    /* ------tablet header (home page) style----- */

    .main-heading {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2px;
        width: 734px;
        height: 398px;
    }

    .heading-content {
        margin-left: 10%;
        margin-top: 0;
    }

    h1 {
        color: #FFFFFF;
        font-size: 30px;
    }

    .header-button {
        width: 161px;
        height: 48px;
    }

    .heading-image img {
        width: 323px;
        height: 340px;
        margin: 0 10%;
        margin-bottom: -63px;
    }

    /* -----tablet main content (home page) style------ */

    .main-content {
        display: flex;
        flex-direction: column;
    }

    .menue-buttons {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
        background-color: #FFFFFF;
        border-radius: 10px;
        align-items: center;
        justify-content: space-between;
    }

    .transfer-news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .trans-tablet {
        display: none;
    }

    .extra-button {
        margin-top: 30px;
        visibility: visible;
    }

    /* ------tablet main content (match page) style----- */

    .matches-news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    /* ------tablet footer (home page) style------ */
    nav ul {
        column-gap: 20px;
    }
}

/* ----------Responsiveness (mobile Device)-------- */

@media only screen and (max-width:668px) {

    /* ------mobile header (home page) style----- */

    .main-heading {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        row-gap: 2px;
        width: 334px;
        height: 472px;
    }

    .heading-content {
        margin: 0px 15%;
    }

    h1 {
        color: #FFFFFF;
        font-size: 20px;
        text-align: center;
    }

    .header-button {
        width: 161px;
        height: 40px;
        margin: 5% 8%;
    }

    .header-button:hover {
        width: 161px;
        height: 40px;
    }

    .heading-content p {
        white-space: nowrap;
        width: 250px;
        height: 40px;
        margin-top: 5%;
        overflow: hidden;
        text-overflow: ellipsis;
    }


    .heading-image img {
        width: 233px;
        height: 245px;
        margin: 0 20%;
        margin-bottom: -44px;
    }

    /* ------mobile main content (home page) style----- */

    .main-content {
        display: flex;
        flex-direction: column;
        column-gap: 24px;
    }

    .menue-buttons {
        display: flex;
        width: 100%;
        height: 176px;
        margin-bottom: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        justify-content: space-between;
    }

    .transfer-news {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .trans-tablet {
        display: none;
    }

    .extra-button {
        margin-top: 30px;
        visibility: hidden;
    }

    /* ------mobile main content (--match page--) style----- */
    .main-content {
        display: flex;
        flex-direction: column;
        column-gap: 24px;
    }

    .menue-buttons {
        display: flex;
        width: 100%;
        height: 176px;
        margin-bottom: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        justify-content: space-between;
    }

    .matches-news {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* ------mobile footer (home page) style----- */

    footer {
        width: 100%;
        height: 420px;
    }

    .footer-heading h2 {
        color: #FFFFFF;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        padding: 5px;
    }

    .media-icon a {
        font-size: large;
        color: #FFFFFF;
    }
}